<!TOURIST html>
<html>
    <head>
    
    </head>
    <body>
        <h1>Have A Good Time</h1>
        <h2>Darban</h2>
        <h3>Cape Town</h3>
        <h4>Johannesberg</h4>
        <h5>Petoria</h5>
        <h6>East London<h/6>
    <p>good day everyone</p>
    <p>this is interesting</p>
            <a href="durban.html"><img src="images/Screenshot_20201117-141719.jpg"/>width="120" /a>
            <img src="images/Screenshot_20201117-141649.jpg"/>width="120"
            <img src="images/Screenshot_20201117-141442.jpg"/>width="120"
            <img src="images/Screenshot_20201117-141803.jpg"/>width="120"
            
            <a href="http://www.google.com">click here to google</a>
            <a href="tourist information">click here to go to tourist information</a>
            <a href="about.html">click here to go About Durban</a>
            
    </body>          
</html>
            
            